<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-weight: bold;
            background-color: lightblue ;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody tr:nth-child(even){
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>

</head>
<body>
    <h1>Uso de Tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
               <th scope="col">Estado</th> 
               <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49 919 045</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 257 948</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>15 203 934</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td>11 247 972</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td>11 163 018</td>
            </tr>
            <tr>
                <td>Pernambuco	</td>
                <td>9 345 173</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 904 459</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 175 113</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 904 241</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 819 190</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>16 610 681</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 972 202</td>
            </tr>
            <tr>
                <td>Amazonas	</td>
                <td>3 938 336</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 929 911</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 442 175</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 340 932</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td>3 270 973</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 204 028</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 914 830</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 651 235</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 242 937</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 768 204</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 515 126</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>803 513</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>766 679</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>505 665</td>
            </tr>
        

        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>xxxxxx</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>