<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    
    <style>
        .conteiner{
            background-image: url(imagens/wallpaper002.jpg);

            position: relative;
            height: 96vh;
            background-color: teal;
            padding: 10px;
            background-size: cover;
            background-repeat: no-repeat
           

        }

        .conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: orange;
            left: 50%;
            right: 50%;

            transform: translate(-50%, 70%);
        }
    </style>

</head>
<body>
    <section class="conteiner">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>