<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o background image</title>

    <style>
        body{
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center center;
        }

        .bloco{
            background-image: url(imagens/wallpaper002.jpg);
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        .q1{
            background-position: left top;
            margin-top: 50px;
        }
        .q2{
            background-position: left center;
        }
        .q3{
            background-position: right bottom;
        }
        .q4{
            background-position: center center;
        }
       
    </style>

<body>
   <div class="bloco q1"></div>

   <div class="bloco q2"></div>

   <div class="bloco q3"></div>

   <div class="bloco q4"></div>
</body>
</html>